# springcloud-example

./: README.md  pom.xml  the_port_to_take_up.txt
config-repo/: app-test.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/baiyun/: ConfigClientApp.java
springcloud-config-client/src/main/java/com/baiyun/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-repo/: README.md  app.properties  springcloud-config-client-dev.properties
springcloud-config-server/: README.txt  pom.xml
springcloud-config-server/src/main/java/com/baiyun/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: bootstrap.yml
springcloud-eureka-server/: README.MD  pom.xml
springcloud-eureka-server/src/main/java/com/baiyun/: EurekaServerApp.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign-client/: README.md  pom.xml
springcloud-feign-client/src/main/java/com/baiyun/: FeignClientApp.java
springcloud-feign-client/src/main/java/com/baiyun/controller/: FeignController.java
springcloud-feign-client/src/main/java/com/baiyun/service/: RemoteService.java
springcloud-feign-client/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/baiyun/: HystrixApp.java
springcloud-hystrix/src/main/java/com/baiyun/controller/: HystrixController.java
springcloud-hystrix/src/main/java/com/baiyun/service/: HystrixService.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-ribbon-client/: README.md  pom.xml
springcloud-ribbon-client/src/main/java/com/baiyun/: RibbonClientApp.java
springcloud-ribbon-client/src/main/java/com/baiyun/controller/: RibbonClientController.java
springcloud-ribbon-client/src/main/resources/: application.yml
springcloud-service-consumer/: README.md  pom.xml
springcloud-service-consumer/src/main/java/com/baiyun/: ServerConsumerApp.java
springcloud-service-consumer/src/main/java/com/baiyun/config/: CommonConfig.java
springcloud-service-consumer/src/main/java/com/baiyun/controller/: ConsumerController.java
springcloud-service-provider/: README.md  pom.xml
springcloud-service-provider/src/main/java/com/baiyun/: ServerProviderApp.java
springcloud-service-provider/src/main/java/com/baiyun/controller/: ProviderController.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider2/: pom.xml
springcloud-service-provider2/src/main/java/com/baiyun/controller/: ProviderController.java
springcloud-service-provider2/src/main/resources/: application.yml
springcloud-zuul-gateway/: README.md  pom.xml
springcloud-zuul-gateway/src/main/java/com/baiyun/: ZuulGatawayApp.java
springcloud-zuul-gateway/src/main/java/com/baiyun/fallback/: ServiceFallbackProvider.java
springcloud-zuul-gateway/src/main/resources/: bootstrap.yml
src/main/java/com/baiyun/: App.java
src/test/java/com/baiyun/: AppTest.java
